# spring-react

./: pom.xml
src/main/java/com/hg/webflux/: FluxMainApplication.java  WebFluxMainApplication.java
src/main/java/com/hg/webflux/component/: MyReactiveUserDetailService.java
src/main/java/com/hg/webflux/config/: MyWebFluxConfiguration.java  MysqlConnectionConfiguration.java  R2DBCConfiguration.java  SecurityConfiguration.java
src/main/java/com/hg/webflux/controller/: AuthorController.java  HelloController.java
src/main/java/com/hg/webflux/converter/: BookAuthorConverter.java  BookConverter.java
src/main/java/com/hg/webflux/exception/: GlobalExceptionHandler.java
src/main/java/com/hg/webflux/filter/: MyWebFilter.java
src/main/java/com/hg/webflux/pojo/: MyForm.java  RolesDTO.java  TAuthor.java  TBook.java  TBookAuthor.java  UserDTO.java
src/main/java/com/hg/webflux/pojo/entity/: PermPO.java  RolesPO.java  TAuthor.java  TBook.java  UserPO.java  UserRolePO.java
src/main/java/com/hg/webflux/repository/: AuthorRepositories.java  BookRepositories.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/: file.html  index.html
src/main/test/java/com/hg/webflux/: MonoTest.java  R2DBCTest.java
